<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">



    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription=""
        tools:context="mamn01.projekt.HugboardActivity"
        android:layout_weight="1"
        android:drawSelectorOnTop="false">

    </ListView>

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="No ratings are registered...\n Go start hug and become the hugmaster!"/>




</LinearLayout>